{
	"servers": {
		"Sentinel MCP server: Data exploration": {
			"url": "https://sentinel.microsoft.com/mcp/data-exploration",
			"type": "http"
		},
		"Sentinel MCP server: Security Copilot agent creation": {
			"url": "https://sentinel.microsoft.com/mcp/security-copilot-agent-creation",
			"type": "http"
		},
		"Sentinel MCP server: Triage": {
			"url": "https://sentinel.microsoft.com/mcp/triage",
			"type": "http"
		},
        "Sentinel MCP server: Graph": {
            "url": "https://sentinel.microsoft.com/mcp/graph",
            "type": "http"
        },
        "inputs": []
}
